In [249]:
import pandas as pd
import numpy as np
import timeit

In [ ]:
#===========================Phrases===============================

# NB: The phrases dataset has the data encoded into utf-8, but sentences dataset is encoded into latin-1
# To balance these out, I must convert phrase dataset to latin-1 encoding, in order to have the strings 
# to match each other

In [210]:
sentiment_labels = pd.read_table("sentiment_labels.txt", sep = "|", encoding = "latin-1")
sentiment_labels = sentiment_labels.rename({"phrase ids": "id", "sentiment values": "values"}, axis = 1)
sentiment_labels

            id   values
0            0  0.50000
1            1  0.50000
2            2  0.44444
3            3  0.50000
4            4  0.42708
...        ...      ...
239227  239227  0.36111
239228  239228  0.38889
239229  239229  0.33333
239230  239230  0.88889
239231  239231  0.50000

[239232 rows x 2 columns]

In [211]:
dictionary = pd.read_table("dictionary.txt", sep = "|", header = None, names = ["phrase", "id"], encoding = "latin-1")
dictionary

                                                   phrase      id
0                                                       !       0
1                                                     ! '   22935
2                                                    ! ''   18235
3                                                  ! Alas  179257
4                                             ! Brilliant   22936
...                                                   ...     ...
239227  zoning ordinances to protect your community fr...  220441
239228                                          zzzzzzzzz  179256
239229                                              Ã©lan  220442
239230                                                 Ã  220443
239231                  Ã um passatempo descompromissado  220444

[239232 rows x 2 columns]

In [212]:
df_phrase = pd.merge(sentiment_labels, dictionary, on = "id")
df_phrase

            id   values                                    phrase
0            0  0.50000                                         !
1            1  0.50000                                         '
2            2  0.44444                                       ' (
3            3  0.50000                         ' ( the cockettes
4            4  0.42708                       ' ( the cockettes )
...        ...      ...                                       ...
239227  239227  0.36111           your standard Hollywood bio-pic
239228  239228  0.38889  your typical ` fish out of water ' story
239229  239229  0.33333                                    zero .
239230  239230  0.88889                         zippy jazzy score
239231  239231  0.50000                                       UNK

[239232 rows x 3 columns]

In [213]:
#==========================Sentences===========================

In [214]:
datasetSentences = pd.read_table("datasetSentences.txt", sep = "\t", encoding = "utf-8")

for index, sent in datasetSentences.iterrows():
    newSent = datasetSentences["sentence"][index].replace("-LRB-", "(")
    newSent = newSent.replace("-RRB-", ")")
    datasetSentences["sentence"][index] = newSent

datasetSentences

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       sentence_index                                           sentence
0                   1  The Rock is destined to be the 21st Century 's...
1                   2  The gorgeously elaborate continuation of `` Th...
2                   3                     Effective but too-tepid biopic
3                   4  If you sometimes like to go to the movies to h...
4                   5  Emerges as something rare , an issue movie tha...
...               ...                                                ...
11850           11851                                    A real snooze .
11851           11852                                     No surprises .
11852           11853  We 've seen the hippie-turned-yuppie plot befo...
11853           11854  Her fans walked out muttering words like `` ho...
11854           11855                                In this case zero .

[11855 rows x 2 columns]

In [215]:
datasetSplit = pd.read_table("datasetSplit.txt", sep = ",")
datasetSplit

       sentence_index  splitset_label
0                   1               1
1                   2               1
2                   3               2
3                   4               2
4                   5               2
...               ...             ...
11850           11851               1
11851           11852               1
11852           11853               1
11853           11854               1
11854           11855               1

[11855 rows x 2 columns]

In [216]:
# Sentences with the index and its corresponding label (1 = train, 2 = dev, 3 = test)
df_sentences = pd.merge(datasetSentences, datasetSplit, on = "sentence_index")
df_sentences

,sentence_index,sentence,splitset_label
0,1,The Rock is destined to be the 21st Century 's...,1
1,2,The gorgeously elaborate continuation of `` Th...,1
2,3,Effective but too-tepid biopic,2
3,4,If you sometimes like to go to the movies to h...,2
4,5,"Emerges as something rare , an issue movie tha...",2
...,...,...,...
11850,11851,A real snooze .,1
11851,11852,No surprises .,1
11852,11853,We 've seen the hippie-turned-yuppie plot befo...,1
11853,11854,Her fans walked out muttering words like `` ho...,1
11854,11855,In this case zero .,1

In [217]:
#==============Splitting dataset into train, dev, test=============

In [218]:
df_sent_train = df_sentences[df_sentences["splitset_label"] == 1]
df_sent_dev = df_sentences[df_sentences["splitset_label"] == 3]
df_sent_test = df_sentences[df_sentences["splitset_label"] == 2]

In [219]:
df_sent_train

,sentence_index,sentence,splitset_label
0,1,The Rock is destined to be the 21st Century 's...,1
1,2,The gorgeously elaborate continuation of `` Th...,1
60,61,Singer\/composer Bryan Adams contributes a sle...,1
61,62,You 'd think by now America would have had eno...,1
62,63,Yet the act is still charming here .,1
...,...,...,...
11850,11851,A real snooze .,1
11851,11852,No surprises .,1
11852,11853,We 've seen the hippie-turned-yuppie plot befo...,1
11853,11854,Her fans walked out muttering words like `` ho...,1
11854,11855,In this case zero .,1

In [220]:
df_sent_dev

,sentence_index,sentence,splitset_label
1116,1117,It 's a lovely film with lovely performances b...,3
1117,1118,"No one goes unindicted here , which is probabl...",3
1118,1119,And if you 're not nearly moved to tears by a ...,3
1119,1120,"A warm , funny , engaging film .",3
1120,1121,Uses sharp humor and insight into human nature...,3
...,...,...,...
7900,7901,it seems to me the film is about the art of ri...,3
7901,7902,It 's just disappointingly superficial -- a mo...,3
7902,7903,The title not only describes its main characte...,3
7903,7904,Sometimes it feels as if it might have been ma...,3
7904,7905,Schaeffer has to find some hook on which to ha...,3

In [221]:
df_sent_test

,sentence_index,sentence,splitset_label
2,3,Effective but too-tepid biopic,2
3,4,If you sometimes like to go to the movies to h...,2
4,5,"Emerges as something rare , an issue movie tha...",2
5,6,The film provides some great insight into the ...,2
6,7,Offers that rare combination of entertainment ...,2
...,...,...,...
11620,11621,An imaginative comedy\/thriller .,2
11622,11623,"( A ) rare , beautiful film .",2
11625,11626,( An ) hilarious romantic comedy .,2
11627,11628,Never ( sinks ) into exploitation .,2
11797,11798,( U ) nrelentingly stupid .,2

In [227]:
# Check if the sentences dataset is the subset of phrases dataset
phrases = df_phrase["phrase"].values
sentences = df_sentences["sentence"].values

set(sentences).issubset(set(phrases))

True

In [228]:
# The above value returned True, which means that 
# phrases dataset is including all sentences in train, dev, and test sets
# We now try to partition these sentences with the corresponding classes

In [321]:
# Make a copy of original df_phrase dataset, so that we can start working with the copy of the original dataset
df_phrase_sent = df_phrase.rename({"phrase": "sentence"}, axis = 1)
df_phrase_sent

            id   values                                  sentence
0            0  0.50000                                         !
1            1  0.50000                                         '
2            2  0.44444                                       ' (
3            3  0.50000                         ' ( the cockettes
4            4  0.42708                       ' ( the cockettes )
...        ...      ...                                       ...
239227  239227  0.36111           your standard Hollywood bio-pic
239228  239228  0.38889  your typical ` fish out of water ' story
239229  239229  0.33333                                    zero .
239230  239230  0.88889                         zippy jazzy score
239231  239231  0.50000                                       UNK

[239232 rows x 3 columns]

In [322]:
df_train = pd.merge(df_sent_train, df_phrase_sent, on = "sentence")
df_train

,sentence_index,sentence,splitset_label,id,values
0,1,The Rock is destined to be the 21st Century 's...,1,226166,0.69444
1,2,The gorgeously elaborate continuation of `` Th...,1,226300,0.83333
2,61,Singer\/composer Bryan Adams contributes a sle...,1,225801,0.62500
3,62,You 'd think by now America would have had eno...,1,14646,0.50000
4,63,Yet the act is still charming here .,1,14644,0.72222
...,...,...,...,...,...
8539,11851,A real snooze .,1,222071,0.11111
8540,11852,No surprises .,1,225165,0.22222
8541,11853,We 've seen the hippie-turned-yuppie plot befo...,1,226985,0.75000
8542,11854,Her fans walked out muttering words like `` ho...,1,223632,0.13889
8543,11855,In this case zero .,1,224044,0.34722

In [233]:
df_test = pd.merge(df_sent_test, df_phrase_sent, on = "sentence")
df_test

,sentence_index,sentence,splitset_label,id,values
0,3,Effective but too-tepid biopic,2,13995,0.513890
1,4,If you sometimes like to go to the movies to h...,2,14123,0.736110
2,5,"Emerges as something rare , an issue movie tha...",2,13999,0.861110
3,6,The film provides some great insight into the ...,2,14498,0.597220
4,7,Offers that rare combination of entertainment ...,2,14351,0.833330
...,...,...,...,...,...
2205,11621,An imaginative comedy\/thriller .,2,13851,0.777780
2206,11623,"( A ) rare , beautiful film .",2,18182,0.916670
2207,11626,( An ) hilarious romantic comedy .,2,23211,0.888890
2208,11628,Never ( sinks ) into exploitation .,2,26177,0.625000
2209,11798,( U ) nrelentingly stupid .,2,141831,0.069444

In [234]:
df_dev = pd.merge(df_sent_dev, df_phrase_sent, on = "sentence")
df_dev

,sentence_index,sentence,splitset_label,id,values
0,1117,It 's a lovely film with lovely performances b...,3,25730,0.79167
1,1118,"No one goes unindicted here , which is probabl...",3,225163,0.51389
2,1119,And if you 're not nearly moved to tears by a ...,3,222358,0.76389
3,1120,"A warm , funny , engaging film .",3,24502,0.88889
4,1121,Uses sharp humor and insight into human nature...,3,27115,0.80556
...,...,...,...,...,...
1096,7901,it seems to me the film is about the art of ri...,3,163906,0.29167
1097,7902,It 's just disappointingly superficial -- a mo...,3,146522,0.33333
1098,7903,The title not only describes its main characte...,3,149944,0.23611
1099,7904,Sometimes it feels as if it might have been ma...,3,148760,0.44444
1100,7905,Schaeffer has to find some hook on which to ha...,3,148419,0.27778

In [238]:
# Now, we have three datasets available:
#     - df_train: training set
#     - df_dev: development set
#     - df_test: testing set
    
#     All the datasets have its sentence, and its corresponding values

In [368]:
# Create separate CSV file for each dataset for future reuse
df_train.to_csv("SSTB_train.csv")
df_dev.to_csv("SSTB_dev.csv")
df_test.to_csv("SSTB_test.csv")

In [370]:
# Getting phrases
# Make sure to eliminate the dev set and test set from the phrase list
# as we have previously discovered that both these sets are the subsets of
# the entire phrases

In [332]:
# Removing dev set
for index, dev in df_dev.iterrows():
    df_phrase_sent = df_phrase_sent.drop(df_phrase_sent.index[df_phrase_sent.id == dev.id])
df_phrase_sent

            id   values                                  sentence
0            0  0.50000                                         !
1            1  0.50000                                         '
2            2  0.44444                                       ' (
3            3  0.50000                         ' ( the cockettes
4            4  0.42708                       ' ( the cockettes )
...        ...      ...                                       ...
239227  239227  0.36111           your standard Hollywood bio-pic
239228  239228  0.38889  your typical ` fish out of water ' story
239229  239229  0.33333                                    zero .
239230  239230  0.88889                         zippy jazzy score
239231  239231  0.50000                                       UNK

[238132 rows x 3 columns]

In [334]:
# Removing test set
for index, tt in df_test.iterrows():
    df_phrase_sent = df_phrase_sent.drop(df_phrase_sent.index[df_phrase_sent.id == tt.id])
df_phrase_sent

            id   values                                  sentence
0            0  0.50000                                         !
1            1  0.50000                                         '
2            2  0.44444                                       ' (
3            3  0.50000                         ' ( the cockettes
4            4  0.42708                       ' ( the cockettes )
...        ...      ...                                       ...
239227  239227  0.36111           your standard Hollywood bio-pic
239228  239228  0.38889  your typical ` fish out of water ' story
239229  239229  0.33333                                    zero .
239230  239230  0.88889                         zippy jazzy score
239231  239231  0.50000                                       UNK

[235922 rows x 3 columns]

In [369]:
# Save df_phrase_sent as a separate csv file for future reuse
df_phrase_sent.to_csv("SSTB_phrases_without_sentences.csv")